{
  "version": 4,
  "configurations": [
    {
      "name": "Windows GCC",
      "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ]
}